<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    tools:context=".NotifyActivity">

    <!-- Drop-down button -->

    <TextView
        android:id="@+id/dropdown_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Select an option:"
        android:entries="@array/dropdown_options"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input field -->
    <Spinner
        android:id="@+id/dropdown_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_text_view" />

    <!-- Location and timestamp text views -->
    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_spinner"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_spinner"
        app:layout_constraintStart_toEndOf="@+id/location_text_view" />

    <TextView
        android:id="@+id/timestamp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/location_info_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/timestamp_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/location_info_text_view"
        app:layout_constraintStart_toEndOf="@+id/timestamp_text_view" />


    <!-- Photo upload field -->
    <TextView
        android:id="@+id/photo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload a photo:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/timestamp_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/photo_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Comments field -->
    <TextView
        android:id="@+id/comments_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/photo_image_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/comments_edit_text"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="6"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/comments_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/comments_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>